<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sarah Healy's Bootstrap Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Over+the+Rainbow" rel="stylesheet">
    <style>

    .jumbotron {
            background-color: #F2D4D7;
            color: white;
         
        }



        .navbar {
           
            margin-bottom: 0;
            border-radius: 0;
            font-family: 'Merriweather', serif;
        }

        
        .row.content {
            height: 650px;
         
        } 

        .sidenav {
            padding-top: 20px;
            background-color: #f1f1f1;
            height: 100%;
        }

      



        footer {
            background-color: #F2D4D7;
            color: white;
            padding: 15px;
            font-family: 'Merriweather', serif;
        }











        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }

            .row.content {
                height: auto;
                font-family: 'Merriweather', serif;
            }
        }
    </style>
</head>

<body>

        <div class="container">
        <div class="jumbotron">
                
                <h1 style="font-family: 'Over the Rainbow', cursive;">Sarah Healy</h1>
                <p style="font-family: 'Merriweather', serif;">Photographer Turned Developer</p>
         
          
        
      </div>







    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><svg id="i-camera" viewBox="0 0 32 32" width="32" height="32" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                    <path d="M2 8 L 9 8 12 4 20 4 23 8 30 8 30 26 2 26 Z" />
                    <circle cx="16" cy="16" r="5" />
                </svg></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="/Bootstrap-Portfolio/index.html">Home</a></li>
                    
                    <li><a href="/Bootstrap-Portfolio/portfolio.html">Portfolio</a></li>
                    <li><a href="/Bootstrap-Portfolio/contact.html">Contact</a></li>
                </ul>

            </div>
        </div>
    </nav>

    <div class="container-fluid text-center">
        <div class="row content">
            <div class="col-sm-2 sidenav"><br><br>
                <a href="https://www.instagram.com/texaco.shawty/"><img src="https://tinyurl.com/yy6dr7vs" width="50"
                        height="50" /></a>

                <br>

                <a href="https://www.linkedin.com/in/sarahhealy324"><img src="https://tinyurl.com/y48l5o4f" width="100"
                        height="100" /></a>

                <br>
            </div>
            <div class="col-sm-8 text-left">
                
                    <h1 style="font-family: 'Over the Rainbow', cursive;">Let's Connect!</h1>


                <hr class="my-4">

                <form action="mailto:sarahahealy@icloud.com" method="post" enctype="text/plain">
                    Name:<br>
                    <input type="text" name="name"><br>
                    E-mail:<br>
                    <input type="text" name="mail"><br>
                    Comment:<br>
                    <input type="text" name="comment" size="30"><br><br>
                    <input type="submit" value="Send">
                    <input type="reset" value="Reset">
                    </form>

                    <br>
</div>

                <div class="col-sm-2 sidenav">
                    
                </div>
            </div>
        </div>

        <footer class="container-fluid text-center">
            <p>2019</p>
        </footer>

</body>

</html>