<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sarah Healy's Bootstrap Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Over+the+Rainbow" rel="stylesheet">
    <style>

        .jumbotron {
            background-color: #F2D4D7;
            color: white;
        }

        .navbar {
            margin-bottom: 0;
            border-radius: 0;
            font-family: 'Merriweather', serif;
            
        }

        
        .row.content {
            height: 810px;
         
        } 

        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 20px;
            background-color: #f1f1f1;
            height: 100%;
        }


        .footer {
            background-color: #F2D4D7;
            color: white;
            padding: 15px;
            font-family: 'Merriweather', serif;
        }


        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }

            .row.content {
                height: auto;
                font-family: 'Merriweather', serif;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="jumbotron">

                <h1 style="font-family: 'Over the Rainbow', cursive;">Sarah Healy</h1>
                <p style="font-family: 'Merriweather', serif;">Photographer Turned Developer</p>
         
          
        
      </div>







    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><svg id="i-camera" viewBox="0 0 32 32" width="32" height="32" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                    <path d="M2 8 L 9 8 12 4 20 4 23 8 30 8 30 26 2 26 Z" />
                    <circle cx="16" cy="16" r="5" />
                </svg></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="/Bootstrap-Portfolio/index.html">Home</a></li>
                    
                    <li><a href="/Bootstrap-Portfolio/portfolio.html">Portfolio</a></li>
                    <li><a href="/Bootstrap-Portfolio/contact.html">Contact</a></li>
                </ul>

            </div>
        </div>
    </nav>

    <div class="container-fluid bg-3 text-center">    
            <h3 style="font-family: 'Over the Rainbow', cursive;">Some of My Work with The Merchant </h3><br>
            <div class="row">
              <div class="col-sm-3">
                <p style="font-family: 'Merriweather', serif;"><u>Sister's Of LA</u></p>
                <img src="https://tinyurl.com/y6op9qup" class="img-responsive" style="width:100%" alt="Image">
              </div>
              <div class="col-sm-3"> 
                    <p style="font-family: 'Merriweather', serif;"><u>Krog Street Market</u></p>
                <img src="https://tinyurl.com/y63wv2qd" class="img-responsive" style="width:100%" alt="Image">
              </div>
              <div class="col-sm-3"> 
                    <p style="font-family: 'Merriweather', serif;"><u>Ace & Jack Pet Store</u></p>
                <img src="https://tinyurl.com/y57bjedc" class="img-responsive" style="width:100%" alt="Image">
              </div>
              <div class="col-sm-3">
                    <p style="font-family: 'Merriweather', serif;"><u>Ban.do x The Merchant</u></p>
                <img src="https://tinyurl.com/y3d9bkfa" class="img-responsive" style="width:100%" alt="Image">
              </div>
            </div>
          </div><br>
          
          <div class="container-fluid bg-3 text-center">    
            <div class="row">
              <div class="col-sm-3">
                    <p style="font-family: 'Merriweather', serif;"><u>Ban.do x The Merchant</u></p>
                <img src="https://tinyurl.com/yyf5g8aq" class="img-responsive" style="width:100%" alt="Image">
              </div>
              <div class="col-sm-3"> 
                    <p style="font-family: 'Merriweather', serif;"><u>The Merchant ATL</u></p>
                <img src="https://tinyurl.com/y5a3pecc" class="img-responsive" style="width:100%" alt="Image">
              </div>
              <div class="col-sm-3"> 
                    <p style="font-family: 'Merriweather', serif;"><u>Fishs Eddy NYC</u></p>
                <img src="https://tinyurl.com/y4xvrh7r" class="img-responsive" style="width:100%" alt="Image">
              </div>
              <div class="col-sm-3">
                    <p style="font-family: 'Merriweather', serif;"><u>Rifle Paper Co.</u></p>
                <img src="https://tinyurl.com/y4cguact" class="img-responsive" style="width:100%" alt="Image">
              </div>
            </div>
          </div><br><br>
          
        <footer class="container-fluid text-center">
            <p>2019</p>
        </footer>

</body>

</html>